# YandereAudio

./: .directory  .gitignore  LICENSE  LICENSE-BSD  LICENSE-PPL  build.gradle  git-release  gradle.properties  settings.gradle
mobile/: CMakeLists.txt  build.gradle  proguard-rules.pro
mobile/src/androidTest/java/projectmeli/yandereaudio/pdesire/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/teamdevelite/yandereaudio20/pdesire/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/cpp/: yanderelib.cpp  yanderelib.h
mobile/src/main/java/com/meli/pdesire/yanderecore/: AppCompatPreferenceActivity.java  KernelSettingsActivity.kt  PDesireAudioActivity.kt  SonyManagementActivity.kt  UniversalManagementActivity.kt  YandereAudioActivity.kt  YandereSettingsActivity.kt
mobile/src/main/java/com/meli/pdesire/yanderecore/fragments/: AdsFragment.kt  AnalyticsFragment.kt  AudioSettingsFragment.kt  CreditsFragment.kt  EngineFragment.kt  HTCCallibrationFragment.kt  PDesireAudioControlFragment.kt  PDesireAudioCreditsFragment.kt  SSECallibrationFragment.kt  SSRSonyCallibrationFragment.kt  SecurityFragment.kt  SupportedEqualizerFragment.kt  YunoGasaIQControlFragment.kt
mobile/src/main/java/com/meli/pdesire/yanderecore/framework/: YandereActivityManager.kt  YandereBootApplyManager.kt  YandereCommandHandler.kt  YandereCryptography.java  YandereFileManager.kt  YandereJobUtility.java  YandereOutputWrapper.kt  YanderePDesireAudioAPI.kt  YanderePackageManager.kt  YandereRootUtility.kt  YandereWearToMobileTransaction.kt  YandereYunoGasaIQAPI.kt
mobile/src/main/java/com/meli/pdesire/yanderecore/listeners/: YandereWearableApplyListener.java
mobile/src/main/java/com/meli/pdesire/yanderecore/receivers/: YandereBootReceiver.kt
mobile/src/main/java/com/meli/pdesire/yanderecore/resolver/: YandereWearToMobileTransaction.kt
mobile/src/main/java/com/meli/pdesire/yanderecore/services/: YandereFirebaseJobSchedulerService.kt  YandereFirebaseMessagingService.java  YandereJobSchedulerService.kt
mobile/src/main/java/com/meli/pdesire/yandereservice/: AppCompatPreferenceActivity.java  AudioSettingsFragment.kt  CreditsFragment.kt  EngineFragment.kt  PDesireAudioActivity.kt  PDesireAudioControlFragment.kt  PDesireAudioCreditsFragment.kt  SettingsActivity.kt  SonyManagementActivity.kt  UniversalManagementActivity.kt  YandereAudioActivity.kt  YandereSettingsActivity.kt
mobile/src/main/java/com/meli/pdesire/yandereservice/fragments/: AudioSettingsFragment.kt  CreditsFragment.kt  EngineFragment.kt  HTCCallibrationFragment.kt  PDesireAudioControlFragment.kt  PDesireAudioCreditsFragment.kt  SSECallibrationFragment.kt  SSRSonyCallibrationFragment.kt  SecurityFragment.kt  SupportedEqualizerFragment.kt
mobile/src/main/java/com/meli/pdesire/yandereservice/framework/: YandereCommandHandler.kt  YandereCryptography.java  YandereFileManager.kt  YandereJobUtility.java  YandereOutputWrapper.kt  YanderePDesireAudioAPI.kt  YanderePackageManager.kt  YandereRootUtility.kt
mobile/src/main/java/com/meli/pdesire/yandereservice/listeners/: YandereWearableApplyListener.java
mobile/src/main/java/com/meli/pdesire/yandereservice/receivers/: YandereBootReceiver.kt
mobile/src/main/java/com/meli/pdesire/yandereservice/resolver/: YandereWearToMobileTransaction.kt
mobile/src/main/java/com/meli/pdesire/yandereservice/services/: YandereFirebaseJobSchedulerService.kt  YandereFirebaseMessagingService.java  YandereJobSchedulerService.kt
mobile/src/main/java/com/yandereaudio/pdesire/pdesirecore/framework/: PDesireDebugModeManager.kt
mobile/src/main/java/com/yandereaudio/pdesire/yanderecore/: AppCompatPreferenceActivity.java  KernelSettingsActivity.kt  SonyManagementActivity.kt  UniversalManagementActivity.kt  YandereAudioActivity.kt  YandereSettingsActivity.kt
mobile/src/main/java/com/yandereaudio/pdesire/yanderecore/fragments/: AdsFragment.kt  AnalyticsFragment.kt  AudioSettingsFragment.kt  CreditsFragment.kt  EngineFragment.kt  HTCCallibrationFragment.kt  KernelControlFragment.kt  PDesireAudioControlFragment.kt  (+4 more)
mobile/src/main/java/projectmeli/yandereaudio/pdesire/: KernelActivity.kt  MainActivity.kt  PhoneActivity.kt  YandereActivity.kt
mobile/src/main/java/teamdevelite/yandereaudio20/pdesire/: MainActivity.java  MainActivity.kt
mobile/src/main/res/anim/: fade.xml  fade_in.xml  fade_out.xml
mobile/src/main/res/drawable/: background_pixel.xml  background_telegram.xml  background_xperia.xml  background_yandere.xml  meli_description.xml  meli_logo.xml  side_nav_bar.xml
mobile/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml  phone_main.xml  yandere_main.xml
mobile/src/main/res/layout-large/: content_main.xml
mobile/src/main/res/layout-xlarge/: content_main.xml
mobile/src/main/res/menu/: activity_main_drawer.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v23/: styles.xml
mobile/src/main/res/values-v27/: styles.xml
mobile/src/main/res/xml/: firebase_values.xml  pref_ads.xml  pref_analytics.xml  pref_engines.xml  pref_gasaiq_control.xml  pref_general.xml  pref_headers.xml  pref_headers_kernel.xml  pref_headers_pdesireaudio.xml  pref_headers_settings.xml  pref_headers_sony.xml  pref_headers_universal.xml  pref_htc_callibration.xml  pref_other.xml  pref_other_pdesireaudio.xml  pref_pdesireaudio_control.xml  pref_security.xml  pref_sony_sse.xml  pref_sony_ssr.xml  pref_supported_eq.xml
mobile/src/test/java/projectmeli/yandereaudio/pdesire/: ExampleUnitTest.java
mobile/src/test/java/teamdevelite/yandereaudio20/pdesire/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/projectmeli/yandereaudio/pdesire/: MainActivity.java  MainActivity.kt
wear/src/main/java/teamdevelite/yandereaudio20/pdesire/: MainActivity.java  MainActivity.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
wear/src/main/res/xml/: backup_descriptor.xml  pref_main.xml
(+30 files in other folders)
