apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'



android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "projectmeli.yandereaudio.pdesire"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-config:11.6.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.android.gms:play-services-wearable:11.6.2'
    implementation "com.android.support:support-compat:$android_libs"
    wearApp project(':wear')
    implementation "com.android.support:appcompat-v7:$android_libs"
    implementation "com.android.support:support-v13:$android_libs"
    implementation "com.android.support:design:$android_libs"
    implementation 'com.google.guava:guava:23.0-android'
    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.6.0'
    implementation "com.android.support:cardview-v7:$android_libs"
    implementation "com.android.support:recyclerview-v7:$android_libs"
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation project(':projectcluster')
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
