<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="projectmeli.yandereaudio.pdesire.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:id="@+id/meli_logo_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="160dp"
        android:contentDescription="Project Meli Logo"
        app:srcCompat="@drawable/meli_logo" />

    <ImageView
        android:id="@+id/meli_description_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignTop="@+id/meli_logo_view"
        android:layout_below="@+id/meli_logo_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        app:srcCompat="@drawable/meli_description" />
</RelativeLayout>
