<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->
    <header
        android:fragment="com.meli.pdesire.yandereservice.fragments.AudioSettingsFragment"
        android:icon="@null"
        android:title="@string/pref_header_audio_settings" />
    <header
        android:fragment="com.meli.pdesire.yandereservice.fragments.EngineFragment"
        android:icon="@null"
        android:title="@string/pref_header_engines" />
    <header
        android:fragment="com.meli.pdesire.yandereservice.fragments.CreditsFragment"
        android:icon="@null"
        android:title="@string/pref_header_credits" />

</preference-headers>
