<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Heavybass Mode" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="heavybass_switch"
        android:summary="@string/heavybass_description"
        android:title="@string/heavybass_title" />


    <PreferenceCategory android:title="" />
    <Preference
        android:defaultValue="true"
        android:key="reboot_click"
        android:summary="It's required to Reboot the System if you changed something on the settings"
        android:title="Reboot System" />

</PreferenceScreen>
